<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    body {

        /* background-image: linear-gradient(45deg,
                hsl(240deg 100% 20%) 0%,
                hsl(313deg 100% 22%) 4%,
                hsl(341deg 64% 39%) 9%,
                hsl(12deg 46% 51%) 14%,
                hsl(32deg 48% 57%) 20%,
                hsl(55deg 39% 67%) 26%,
                hsl(92deg 32% 66%) 33%,
                hsl(142deg 34% 62%) 42%,
                hsl(169deg 41% 53%) 52%,
                hsl(184deg 61% 44%) 65%,
                hsl(192deg 74% 44%) 100%);
                
                */
        background-repeat: no-repeat;
        background-image: linear-gradient(to right top, #d16ba5, #c777b9, #ba83ca, #aa8fd8, #9a9ae1, #8aa7ec, #79b3f4, #69bff8, #52cffe, #41dfff, #46eefa, #5ffbf1);

        height: 100vh;
        /* overflow: hidden; */
        width: 100vw;
        /* -webkit-background-clip: text; */
        /* -webkit-text-fill-color: transparent; */
        animation: bg-change 10s infinite;
    }

    @keyframes bg-change {

        0%,
        100% {
            filter: hue-rotate(0deg);
        }

        50% {
            filter: hue-rotate(-360deg);
        }
    }


    h1 {
        font-size: 50px;
        margin-top: 100px;
        text-align: center;
        color: #125456;
        background-image: -webkit-linear-gradient(45deg,
                hsl(240deg 100% 20%) 0%,
                hsl(313deg 100% 22%) 4%,
                hsl(341deg 64% 39%) 9%,
                hsl(12deg 46% 51%) 14%,
                hsl(32deg 48% 57%) 20%,
                hsl(55deg 39% 67%) 26%,
                hsl(92deg 32% 66%) 33%,
                hsl(142deg 34% 62%) 42%,
                hsl(169deg 41% 53%) 52%,
                hsl(184deg 61% 44%) 65%,
                hsl(192deg 74% 44%) 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        animation: hue 3s infinite linear;
    }

    @-webkit-keyframes hue {
        from {
            -webkit-filter: hue-rotate(0deg);
        }

        to {
            -webkit-filter: hue-rotate(-360deg);

        }
    }
</style>

<body>
    <div class="div">
        <h1>Enter Name</h1>
    </div>

    <script>
        let text = document.getElementsByTagName('h1')[0]
        let today = new Date()
        let time = today.getHours() 
        let name = prompt('Enter Name!')

        if (time < 12) {
            text.innerText = 'Good Morning ' + name
            // text.innerText = "<br></br>" + time

        } else if (time<= 18) {
            text.innerText = 'Good Afternoon ' + name
            // text.innerText = "<br></br>" + time
        }
        else {
            text.innerText = 'Good Evening ' + name
            // text.innerText = "<br></br>" + time

        }

    </script>

</body>

</html>