<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text To Speech</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        height: 100%;
        width: 100%;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

    }
    #box{
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
        flex-direction: column;
        margin-top: 50px;

    }
    #text{
        height: 300px;
        width: 300px;
        border: 2px solid tomato;
        font-size: 20px;
        padding: 5px;
    }
 

/* CSS */
.button-52 {
  font-size: 16px;
  font-weight: 200;
  letter-spacing: 1px;
  padding: 13px 20px 13px;
  outline: 0;
  border: 1px solid black;
  cursor: pointer;
  position: relative;
  background-color: rgba(0, 0, 0, 0);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-52:after {
  content: "";
  background-color: #ffe54c;
  width: 100%;
  z-index: -1;
  position: absolute;
  height: 100%;
  top: 7px;
  left: 7px;
  transition: 0.2s;
}

.button-52:hover:after {
  top: 0px;
  left: 0px;
}

@media (min-width: 768px) {
  .button-52 {
    padding: 13px 50px 13px;
  }
}

</style>
<body>
    <div id="box">
        <h2>Enter Text and Press Speak</h2>
        <div id="text" contenteditable="">
            
        </div>
        <button class="button-52" id="btn" onclick="speak()">Speak</button>
    </div>
    <script>
        function speak(){
            let msg=document.getElementById('text').textContent
            let speech= new SpeechSynthesisUtterance()
            speech.lang="en-US"
            speech.text=msg
            speech.volume=10
            speech.rate=1
            speech.pitch=50

            window.speechSynthesis.speak(speech)
        }



    </script>
</body>
</html>